
.profile-title {
    text-align: center;
    margin-block: 20px 50px;
    
    border: 1px solid var(--altRenk);
}
.profile-title h1{
    padding-bottom:3px;
    border-bottom:3px solid var(--altRenk);
    display:inline-block;
}
.profile-body{
    color:var(--anaRenk)
}

.body-left-title h3{
    display:flex;
    color:var(--altRenk-2);
}

.profilForm{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:15px;
}
.profilForm:last-child{
    grid-template-columns:1fr;
}


.imageUpload {
    width: 100%;
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 12px;
    max-height: 200px;
}

.btn-form5 {
    min-width:100px;
    width: 80%;
    background: linear-gradient(135deg, var(--altRenk), var(--altRenk-2));
    padding-block: 10px;
    border: 4px solid var(--anaRenk-2);
    border-radius: 1rem;
    color: var(--white);
    font-size: 1rem;
    transition: all .5s;
}

    .btn-form5:hover {
        letter-spacing: 2px;
        transform: translateY(4px);
    }

.varsayılanFoto {
    background: linear-gradient(135deg, var(--altRenk), var(--altRenk-2));
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    padding: 5px;
    color: var(--white);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

    .varsayılanFoto h5 {
        letter-spacing: 1px;
        font-size: 1rem;
    }

    .varsayılanFoto img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

.containerFile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--altRenk), var(--altRenk-2));
    border-radius: 15px;
    width: 100%;
    height: 100%;
    min-width: 167.8px;
}

.folder {
    position: relative;
    animation: float 2.5s infinite ease-in-out;
    transition: transform 0.3s ease;
}

    .folder:hover {
        transform: scale(1.05);
    }

    .folder .top {
        background: linear-gradient(135deg, var(--altRenk), var(--altRenk));
        width: 48px;
        height: 16px;
        border-radius: 12px 12px 0 0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        z-index: 2;
    }

    .folder .bottom {
        background: var(--anaRenk-2);
        width: 80px;
        height: 52px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        border-radius: 0 10px 10px 10px;
        position: relative;
        top: -10px;
    }

.custom-file-upload {
    font-size: 1.1em;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
    display: inline-block;
}

    .custom-file-upload:hover {
        background: rgba(255, 255, 255, 0.4);
    }

    .custom-file-upload input[type="file"] {
        display: none;
    }

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.button-div{
    text-align:center;
    margin-top:20px;
}

.bodyProfil{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:50px;
}


.form-profil {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem; 
    margin-bottom: 25px;
}




.body-left-right {
    background-color: #fff;
    width: 100%;
    height: min-content;
    color: var(--altRenk);
    padding-inline: 25px;
    border-radius: 8px;
}
@media(max-width:968px){
    .bodyProfil{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .btn-form5{
        min-width:86px;
        padding-block:6px;
    }
}